<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/grades"
        android:title="Grades" />

    <item
        android:icon="@drawable/material"
        android:title="Content" />

    <item
        android:icon="@drawable/discussion"
        android:title="Discussion" />

    <item
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>