<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:padding="40dp"
    tools:context=".AdminstratorLayout">

    <Button
        android:id="@+id/addstudentbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@layout/rounded_border_button"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Add New Student"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addinstructorbtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addstudentbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded_border_button"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Add New Instructor"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addtabtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addinstructorbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded_border_button"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Add New Teacher Assistant"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addcoursebtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addtabtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@layout/rounded_border_button"
        android:padding="10dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="Add New Course"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>