<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:padding="10dp">
<TextView
    android:id="@+id/coursename"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Course Name"
    android:textSize="22sp"
    android:padding="5dp"
    android:layout_marginBottom="15dp"
    android:textColor="@color/colorPrimaryDark"
    android:background="@layout/rounded_border_post"
    android:textStyle="bold"
    android:textAlignment="center"/>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:layout_below="@id/coursename"
        tools:context="com.abamed.fcisassistant.Course_Grades" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/coursename"
        android:background="@drawable/login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
