<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="40dp"
    android:background="@drawable/login">
    <Button
        android:layout_width="wrap_content"
        android:text="NEW"
        android:layout_marginTop="10dp"
        android:id="@+id/newpostbtn"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="18sp"
        android:padding="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:textColor="@color/colorPrimaryDark"
        android:drawablePadding="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@layout/rounded_border_button"
        android:drawableStart="@drawable/ic_send_black_24dp"/>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newpostbtn"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/login"
        tools:context="com.abamed.fcisassistant.InstructorFragments.InstructorDiscussion" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newpostbtn"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:background="@drawable/login"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</RelativeLayout>
